# Database
DEV_DB_USERNAME=example
DEV_DB_PASSWORD=123456
DEV_DB_NAME=inkspace_dev

PROD_DB_USERNAME=example
PROD_DB_PASSWORD=123456
PROD_DB_NAME=inkspace_prod
PROD_DB_HOSTNAME=example.com
PROD_DB_PORT=3306

# Mailer
MAIL_SERVICE=gmail
MAIL_AUTH_USER=example@gmail.com
MAIL_AUTH_PASS=your_password_here
MAIL_SENDER="Example" <example@gmail.com>
MAIL_RECEIVER_SAMPLE=example.receiver@gmail.com

# JWT
JWT_SECRET=your_jwt_secret_here
ACCESS_TOKEN_EXPIRATION=3600 # 1 hour in seconds
REFRESH_TOKEN_EXPIRATION=3369600 # 30 days in seconds
